# database-mcp-server

./: .gitignore  MCP-Server-Training_v2.md  README.md  pom.xml  start.bat  start.sh
database-mcp-core/: pom.xml
database-mcp-core/src/main/java/com/hbnrtech/mcp/bootstrap/: DatabaseMcpRuntime.java  DatabaseMcpRuntimeFactory.java
database-mcp-core/src/main/java/com/hbnrtech/mcp/config/: DatabaseConfig.java  DatabaseType.java  DatasourceConfig.java
database-mcp-core/src/main/java/com/hbnrtech/mcp/dialect/: DatabaseDialect.java  DatabaseDialectFactory.java  DialectCapabilities.java
database-mcp-core/src/main/java/com/hbnrtech/mcp/dialect/oracle/: OracleDialect.java  OracleSqlSafetyPolicy.java
database-mcp-core/src/main/java/com/hbnrtech/mcp/dialect/postgres/: PostgresDialect.java  PostgresSqlSafetyPolicy.java
database-mcp-core/src/main/java/com/hbnrtech/mcp/execution/: BaseSqlSafetyPolicy.java  ConnectionManager.java  DatasourceContext.java  DatasourceRegistry.java  JdbcExecutor.java  SqlSafetyPolicy.java
database-mcp-core/src/main/java/com/hbnrtech/mcp/schema/: ColumnDef.java  ColumnDiff.java  ConstraintDef.java  ConstraintDiff.java  DiffType.java  IndexDef.java  IndexDiff.java  RoutineDef.java  RoutineDiff.java  SchemaDiffEngine.java  SchemaDiffResult.java  SchemaSnapshot.java  SchemaSnapshotProvider.java  SequenceDef.java  SequenceDiff.java  SyncScriptGenerator.java  TableDef.java  TableDiff.java  ViewDef.java  ViewDiff.java
database-mcp-core/src/main/java/com/hbnrtech/mcp/schema/oracle/: OracleSchemaSnapshotProvider.java  OracleSyncScriptGenerator.java
database-mcp-core/src/main/java/com/hbnrtech/mcp/schema/postgres/: PostgresSchemaSnapshotProvider.java  PostgresSyncScriptGenerator.java
database-mcp-core/src/main/java/com/hbnrtech/mcp/tools/: GenericMcpTools.java  RegisteredTool.java  ToolRegistry.java  ToolResults.java
database-mcp-core/src/test/java/com/hbnrtech/mcp/config/: DatabaseConfigTest.java  DatabaseTypeTest.java
database-mcp-core/src/test/java/com/hbnrtech/mcp/dialect/oracle/: OracleDialectTest.java  OracleSqlSafetyPolicyTest.java
database-mcp-core/src/test/java/com/hbnrtech/mcp/dialect/postgres/: PostgresDialectTest.java  PostgresSqlSafetyPolicyTest.java
database-mcp-core/src/test/java/com/hbnrtech/mcp/schema/: SchemaDiffEngineTest.java
database-mcp-core/src/test/java/com/hbnrtech/mcp/schema/oracle/: OracleSyncScriptGeneratorTest.java
database-mcp-core/src/test/java/com/hbnrtech/mcp/schema/postgres/: PostgresSyncScriptGeneratorTest.java
database-mcp-core/src/test/java/com/hbnrtech/mcp/tools/: GenericMcpToolsTest.java
database-mcp-http/: pom.xml
database-mcp-http/src/main/java/com/hbnrtech/mcp/config/: HttpServerConfig.java
database-mcp-http/src/main/java/com/hbnrtech/mcp/http/: DatabaseMcpHttpServer.java
database-mcp-http/src/main/java/com/hbnrtech/mcp/http/admin/: AdminConfigController.java  AdminPasswordAuthenticationFilter.java  ConfigDataSourceConfiguration.java  ConfigModels.java  RuntimeConfigurationService.java  SqliteConfigRepository.java
database-mcp-http/src/main/java/com/hbnrtech/mcp/http/config/: ApiKeyAuthenticationFilter.java  ApiKeySignatureService.java  DatabaseMcpHttpProperties.java  McpHttpServerConfiguration.java  McpRequestLoggingFilter.java
database-mcp-http/src/main/resources/: application.yml  logback-spring.xml  logback.xml
database-mcp-http/src/main/resources/static/admin/: admin.css  admin.js  index.html
database-mcp-http/src/test/java/com/hbnrtech/mcp/config/: HttpServerConfigTest.java
database-mcp-stdio/: pom.xml
database-mcp-stdio/src/main/java/com/hbnrtech/mcp/: DatabaseMcpServer.java
docs/: oracle-support-design.md
src/main/java/com/example/mcp/: DatabaseMcpServer.java  PgsqlTools.java  PostgresMcpServer.java  SchemaComparator.java
src/main/java/com/example/mcp/bootstrap/: DatabaseMcpServer.java
src/main/java/com/example/mcp/config/: DatabaseConfig.java  DatabaseType.java
src/main/java/com/example/mcp/dialect/: DatabaseDialect.java  DatabaseDialectFactory.java  DialectCapabilities.java
src/main/java/com/example/mcp/dialect/oracle/: OracleDialect.java  OracleSqlSafetyPolicy.java
src/main/java/com/example/mcp/dialect/postgres/: PostgresDialect.java  PostgresSqlSafetyPolicy.java
src/main/java/com/example/mcp/execution/: BaseSqlSafetyPolicy.java  ConnectionManager.java  JdbcExecutor.java  SqlSafetyPolicy.java
src/main/java/com/example/mcp/schema/: ColumnDef.java  ColumnDiff.java  ConstraintDef.java  ConstraintDiff.java  DiffType.java  IndexDef.java  IndexDiff.java  RoutineDef.java  RoutineDiff.java  SchemaDiffEngine.java  SchemaDiffResult.java  SchemaSnapshot.java  SchemaSnapshotProvider.java  SequenceDef.java  SequenceDiff.java  SyncScriptGenerator.java  TableDef.java  TableDiff.java  ViewDef.java  ViewDiff.java
src/main/java/com/example/mcp/schema/oracle/: OracleSchemaSnapshotProvider.java  OracleSyncScriptGenerator.java
src/main/java/com/example/mcp/schema/postgres/: PostgresSchemaSnapshotProvider.java  PostgresSyncScriptGenerator.java
src/main/java/com/example/mcp/tools/: GenericMcpTools.java  RegisteredTool.java  ToolRegistry.java  ToolResults.java
src/test/java/com/example/mcp/config/: DatabaseConfigTest.java  DatabaseTypeTest.java
src/test/java/com/example/mcp/dialect/oracle/: OracleDialectTest.java  OracleSqlSafetyPolicyTest.java
src/test/java/com/example/mcp/dialect/postgres/: PostgresDialectTest.java  PostgresSqlSafetyPolicyTest.java
src/test/java/com/example/mcp/schema/: SchemaDiffEngineTest.java
src/test/java/com/example/mcp/schema/oracle/: OracleSyncScriptGeneratorTest.java
src/test/java/com/example/mcp/schema/postgres/: PostgresSyncScriptGeneratorTest.java
