<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hbnrtech</groupId>
    <artifactId>database-mcp-server-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Database MCP Server Parent</name>
    <description>Multi-module Database MCP Server for PostgreSQL and Oracle</description>

    <modules>
        <module>database-mcp-core</module>
        <module>database-mcp-stdio</module>
        <module>database-mcp-http</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mcp.sdk.version>0.17.2</mcp.sdk.version>
        <postgresql.version>42.7.3</postgresql.version>
        <ojdbc.version>23.3.0.23.09</ojdbc.version>
        <jackson.version>2.17.0</jackson.version>
        <jetty.version>12.0.16</jetty.version>
        <spring.boot.version>3.5.11</spring.boot.version>
        <junit.version>5.10.2</junit.version>
        <slf4j.version>2.0.16</slf4j.version>
        <hikaricp.version>5.1.0</hikaricp.version>
        <maven.surefire.version>3.2.5</maven.surefire.version>
        <maven.shade.version>3.5.2</maven.shade.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven.shade.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
